# spring-boot-microservices-lms

./: Dependencies-Version.md  docker-compose.yml  pom.xml
Api-Gateway/src/main/java/io/github/arivanamin/lms/backend/apigateway/application/security/: SecurityConfig.java
Frontend/: package-lock.json
